# Use PulseAudio by default
# pcm.!default {
#   type pulse
#   fallback "sysdefault"
#   hint {
#     show on
#     description "Default ALSA Output (currently PulseAudio Sound Server)"
#   }
# }
# 
# ctl.!default {
#   type pulse
#   fallback "sysdefault"
# }

defaults.pcm.rate_converter "samplerate_best"

pcm.dsp {
  type plug
  slave.pcm "dmix"
}

pcm.dmixer {
  type dmix
  ipc_key 1024
  ipc_key_add_uid 0
  ipc_perm 0660
}

# vim:set ft=alsaconf:
